### General Settings

WHMCS_PATH=./whmcs

MARIADB_VERSION=10.2
PHP_VERSION=7.4

NGINX_PORT_HTTP=8081
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root

MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25

### HostIP

DOCKER_HOST_IP=10.0.75.1

### Drivers

VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
